# mumschedJSF

./: .gitignore  pom.xml
mumsched-web/: pom.xml
mumsched-web/src/main/java/cs425/mumsched/web/: StartUpBean.java
mumsched-web/src/main/java/cs425/mumsched/web/blocks/boundary/: BlockAddBean.java  BlockEditBean.java  BlockListBean.java  SectionScheduler.java
mumsched-web/src/main/java/cs425/mumsched/web/blocks/control/: BlockFinder.java  BlockManager.java
mumsched-web/src/main/java/cs425/mumsched/web/blocks/entity/: Block.java
mumsched-web/src/main/java/cs425/mumsched/web/chapters/boundary/: ChapterAddBean.java  ChapterListBean.java  TopicDetailBean.java  TopicListBean.java
mumsched-web/src/main/java/cs425/mumsched/web/chapters/control/: ChapterFinder.java  ChapterManager.java
mumsched-web/src/main/java/cs425/mumsched/web/chapters/entity/: Chapter.java  Topic.java
mumsched-web/src/main/java/cs425/mumsched/web/chatt/boundary/: MessageBean.java
mumsched-web/src/main/java/cs425/mumsched/web/chatt/control/: MessageManager.java  MessageManagerLocal.java
mumsched-web/src/main/java/cs425/mumsched/web/chatt/entity/: Message.java
mumsched-web/src/main/java/cs425/mumsched/web/config/: ApplicationMenu.java  UserMenuBean.java
mumsched-web/src/main/java/cs425/mumsched/web/courses/boundary/: CourseAddBean.java  CourseEditBean.java  CourseListBean.java
mumsched-web/src/main/java/cs425/mumsched/web/courses/control/: CourseFinder.java  CourseManager.java
mumsched-web/src/main/java/cs425/mumsched/web/courses/entity/: Course.java
mumsched-web/src/main/java/cs425/mumsched/web/email/boundary/: ClientBean.java
mumsched-web/src/main/java/cs425/mumsched/web/email/control/: MailService.java
mumsched-web/src/main/java/cs425/mumsched/web/entries/boundary/: EntryAddBean.java  EntryEditBean.java  EntryListBean.java
mumsched-web/src/main/java/cs425/mumsched/web/entries/control/: EntryFinder.java  EntryManager.java
mumsched-web/src/main/java/cs425/mumsched/web/entries/entity/: Entry.java
mumsched-web/src/main/java/cs425/mumsched/web/sections/control/: SectionFinder.java  SectionManager.java
mumsched-web/src/main/java/cs425/mumsched/web/sections/entity/: Section.java
mumsched-web/src/main/java/cs425/mumsched/web/usermgmt/boundary/: CourseAddBean.java  CourseListBean.java  CustomAuthenticator.java  LoginBean.java  PreferenceBean.java  UserAddBean.java  UserEditBean.java  UserListBean.java  UserResource.java
mumsched-web/src/main/java/cs425/mumsched/web/usermgmt/control/: CourseFinder.java  CourseManager.java  UserFinder.java  UserManager.java
mumsched-web/src/main/java/cs425/mumsched/web/usermgmt/entity/: Course.java  Role.java  User.java  UserProfile.java
mumsched-web/src/main/java/cs425/mumsched/web/utils/: CustomSpringSecurityUser.java  HttpUtils.java  Identity.java  Messages.java  SpringUtils.java  TemplateController.java  UIHelperUtils.java  UserHelperBean.java
mumsched-web/src/main/webapp/: login.xhtml
mumsched-web/src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-web.xml  spring-config.xml  spring-security.xml  springdaoconfig.xml  web.xml
mumsched-web/src/main/webapp/WEB-INF/template/: template.xhtml
mumsched-web/src/main/webapp/faces/blocks/: addblock.xhtml  editblock.xhtml  listblock.xhtml
mumsched-web/src/main/webapp/faces/courses/: choosecourse.xhtml  chosencourselist.xhtml  courseadd.xhtml  courseedit.xhtml  courselist.xhtml  registercourse.xhtml
mumsched-web/src/main/webapp/faces/entries/: addentry.xhtml  listentry.xhtml
mumsched-web/src/main/webapp/faces/notices/: fileupload.xhtml
mumsched-web/src/main/webapp/faces/preferences/: changepassword.xhtml
mumsched-web/src/main/webapp/faces/profiles/: listprofile.xhtml  studentprofile.xhtml
mumsched-web/src/main/webapp/faces/schedules/: createschedule.xhtml
mumsched-web/src/main/webapp/faces/sections/: listsection.xhtml  schedulesection.xhtml
mumsched-web/src/main/webapp/faces/users/: useredit.xhtml
mumsched-web/src/main/webapp/resources/css/: login.css
